<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chicken Stroganoff-Stuffed Baked Potatoes</title>
    </head>
    <body>
        <h1>Chicken Stroganoff-Stuffed Baked Potatoes</h1>
        <h2>Leftover chicken is key to these chicken stroganoff-stuffed baked potatoes, a creamy mushroom and chicken sauce served over baked potatoes. Add a crusty bread and a green vegetable, or a salad. We like it with roasted asparagus that goes into the oven about 20 minutes before the potatoes are done. Don’t you love to get double duty from your oven?</h2>
        <img src="./stroganoff.webp" alt="picture of chicken stroganoff and baked potatoes" />
        <h3>Ingredients</h3>
        <h4>Potatoes:</h4>
        <ul>
            <li>4 (8ounce) baking potatoes</li>
            <li>2 teaspoons olive oil</li>
            <li>1/4 teaspoon sea salt, or to taste</li>
        </ul>
        <h4>Stroganoff Sauce:</h4>
        <ul>
            <li>2 tablespoons unsalted butter</li>
            <li>1 onion, diced</li>
            <li>8 ounces mushrooms, diced</li>          
            <li>1/2 teaspoon salt, or to taste</li>               
            <li>1/4 teaspoon freshly ground black pepper, or to taste</li>               
            <li>2 cloves garlic, minced</li>                
            <li>1/2 cup dry white wine</li>               
            <li>2 tablespoons all-purpose flour</li>                
            <li>1 1/2 cups chicken broth or stock</li>               
            <li>1 tablespoon Dijon mustard</li>               
            <li>2 cups chopped cooked chicken</li>                
            <li>1 cup sour cream</li>                
            <li>2 tablespoons minced fresh parsley (optional)</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Preheat the oven to 400 degrees F (200 degrees C). Scrub potatoes and dry with a clean towel. Oil potato skins with olive oil and sprinkle with sea salt.</li>
            <li>Bake directly on a rack in the center of the preheated oven until tender when pierced with a fork, about 55 minutes.</li>
            <li>In a large skillet over medium heat, melt butter. Add onions and cook for about 2 minutes, then add mushrooms, salt, and pepper, and cook until mushrooms are golden, 5 to 8 minutes. Stir often.</li>
            <li>Stir in garlic, and cook until fragrant, about 30 seconds. Add wine, stir up any browned bits from the bottom of the skillet, and cook, stirring, 1 to 2 minutes.</li>
            <li>Sprinkle flour over the skillet. Stir quickly, making sure all the flour is moistened, and allow to cook about 1 minute.</li>
            <li>Combine broth and mustard. When flour is bubbling, pour in the mixture, stirring quickly, and making sure there are no lumps of flour. Bring to a boil, and cook 3 to 4 minutes.</li>
            <li>Add chicken and stir. When mixture begins to bubble and chicken is warmed through, remove from heat and stir in sour cream.</li>
            <li>Remove potatoes from the oven, and place a potato on each plate. Carefully split potatoes lengthwise with a knife, ladle stroganoff sauce over each potato, and garnish with fresh parsley, if desired.</li>
        </ol>
    </body>
</html>